#[include fluidd.cfg]
[include Macro's.cfg]
# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: host:gpio67
spi_bus: spidev0.0
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
 110, 110, 10



[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3
position_endstop: 0.0
position_max: 205
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 3.46
Full_Steps_Per_Rotation = 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 19.679
pid_Ki: 0.924
pid_Kd: 104.792
min_temp: 0
max_temp: 245
max_extrude_only_distance = 150.0
max_extrude_only_velocity: 75.0
#run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
smooth_time = 1
min_extrude_temp = 180
#pressure_advance = 0.65
max_extrude_cross_section = 150

[heater_fan extruder_fan]
pin: PL5


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 72.202
pid_Ki: 1.888
pid_Kd: 690.432
min_temp: 0
max_temp: 100

[fan]
pin: PH6

[mcu]
serial: /dev/ttyUSB0

#[input_shaper]
#shaper_freq_x: 44
#shaper_type_x: mzv
#shaper_freq_y: 25.6
#shaper_type_y: mzv


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3100
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[output_pin BEEPER_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.010
scale: 1000


[gcode_macro M300]
# default_parameter_S: 1000
# default_parameter_P: 100
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE=1000
    G4 P100
    SET_PIN PIN=BEEPER_pin VALUE=0

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M104 S0 # kill extruder temperature
  M140 S0 # kill bed temperature
  G91		  #relative positioning
  # G1 E-.1 
  G1 E-5 F2700
  G1 Z10 Y50 F1000	#Z axis up 10mm, Y out 50mm
  G90		  #absolute positioning
  G28 X0 	#home X axis
  M84
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:
# Do not edit this section, this gets the info from the print file
  {% set first_layer_bed = params.BED|int %}
  {% set first_layer_extruder = params.EXTRUDER|int %}
  {% set first_layer_height = params.HEIGHT|default(0.3)|float %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
 ##################################################################
 G21                                        ; metric values
 G90                                        ; absolute positioning
 M82                                        ; set extruder to absolute mode
 M107                                       ; start with the fan off
 SET_DISPLAY_TEXT MSG="Heating Bed: {first_layer_bed}c"           
 M190 S{first_layer_bed}                                  # Sets print file temp for the bed
 SET_DISPLAY_TEXT MSG="Hotend: {first_layer_extruder}c"             
 M109 S{first_layer_extruder} # Heats the nozzle to printing temp
 M300 S1000 P500                            ; BEEP heating done
 G28 X0 Y0 Z0                              ; move X/Y to min endstops
 G0 Z0.15                                   ; lift nozzle a bit
 G0 X2                                      ; go away from clips
 G92 E0                                     ; zero the extruded length
 G1 Y50 E25 F500                            ; Extrude 25mm of filament in a 5cm line.
 G92 E0                                     ; zero the extruded length again
 G1 E-2 F500                                ; Retract a little
 G1 Y120 F4000                              ; Quickly wipe away from the filament line

[gcode_macro END_PRINT]
gcode:
  M400
  G91 # RELATIVE POSITIONING
    G1 E-10 Z5 F2400 # RETRACT AND RAISE Z
  G1 X20 Y20 F9000 # WIPE OUT
  G90 # ABSOLUTE POSITIONING
  G0 X0 Y200
  M117 Print Complete!
  M104 S0 # kill extruder temperature
  M140 S0 # kill bed temperature
  M107 # kill fan
  M84 # DISABLE ALL STEPPERS BUT Z
  M300 S1000 P500                            ; BEEP Finished Print

[gcode_macro Preheat_Level]
description: Preheat prior to manual Level
gcode:
  M190 S60
  M109 S200
  M117 Ready to manually Level

[gcode_macro Finish_Levelling]
description: Turn off Heaters and Home ready for print start.
gcode:
  M104 S0
  M140 S0
  M107
  G28
  M84
  M300 S1000 P500
  M117 Homed and ready to print.

[gcode_macro Position_1]
description: Move to manual position 1
gcode:
  G90
  G0 Z2
  G0 X20 Y10 Z0

[gcode_macro Position_2]
description: Move to manual position 2
gcode:
  G90
  G0 Z2
  G0 X200 Y190 Z0

[gcode_macro Position_3]
description: Move to manual position 3
gcode:
  G90
  G0 Z2
  G0 X200 Y10 Z0

[gcode_macro Position_4]
description: Move to manual position 4
gcode:
  G90
  G0 Z2
  G0 X20 Y190 Z0

[gcode_macro Center]
description: Move to Center
gcode:
  G90
  G0 Z2
  G0 X110 Y100 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.775
#*# pid_ki = 0.903
#*# pid_kd = 108.266
#*#
#*# [heater_bed]
